PORT=8080
POSTGRES_DB_HOST=db-postgresql-ams3-03234-do-user-15103733-0.m.db.ondigitalocean.com
POSTGRES_DB_PORT=25060
POSTGRES_DB_USER=doadmin
POSTGRES_DB_PASSWORD=AVNS_krl7n3uDLGw6cUFMJfU
POSTGRES_DB_NAME=prod
